<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shakeel Ahmed</title>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="stylesheet" href="portfolio.css">
</head>
<body>
    <div class="main">
        <div class="wrapper">
            <header class="header" id="header">
               <h1 class="logo"><font color="#0088a9">My</font>Portfolio</h1>
               <nav>
                   <ul class="nav_links">
                       <li><a href="#services">Services</a></li>
                       <li><a href="#projects">Projects</a></li>
                       <li><a href="#about">About</a></li>
                       <li><a href="#">Skills</a></li>
                   </ul>
               </nav>
               <a class="cta" href="#contact"><Button>Contact</Button></a>
            </header>
            <section id="home">
                <div class="home-row">
                    <div class="image" data-aos="fade-right">
                        <img src="images/profile_pic.JPG" alt="Profile Pic">
                    </div>
                    <div class="content" >
                        <div class="textbox"  data-aos="fade-left">
                            <h4>Hello, my name is</h4>
                            <h1>Shakeel Ahmed</h1>
                            <div class="profession">
                                <div class="txt">I'm a</div>   
                                    <ul  class="run-txt">
                                        <li><span>Programmer</span></li>
                                        <li><span>Web Designer</span></li>
                                        <li><span>Web Developer</span></li>
                                        <li><span>Freelancer</span></li>
                                    </ul>
                            </div>
                            <a href="#" class="hirebtn"><button>Hire me</button></a>
                        </div>  
                    </div>
                </div>
            </section>
            <section id="about">
                <div class="about-row"> 
                        <img src="images/profile_pic2.png" data-aos="fade-up">
                    <div class="about-content" data-aos="fade-down">
                        <h1>About Me</h1>
                        <P>My name is Shakeel Ahmed. I am from Pakistan and I am <strong>Web Designer, Web Developer and Freelancer.</strong></P>
                        <p>I am able to do multitasks at same time and i have experience in it. I design websites which meet friendly with Ux and UI deisgns.</p>
                        <a href="#"><button><span></span>See Resume</button></a>
                    </div>
                </div>
            </section>
            <section id="skills">
                <h1>Skills</h1>
                <div class="skills-row">
                    <div class="box" >
                        <p data-aos="fade-right">HTML</p>
                        <div class="progressive" data-aos="fade-right">
                            <div class="progress">
                                <span>90%</span>
                            </div>
                        </div>
                        <p data-aos="fade-left">CSS</p>
                        <div class="progressive" data-aos="fade-left">
                            <div class="progress">
                                <span>80%</span>
                            </div>
                        </div>
                        <p data-aos="fade-right">Javascript</p>
                        <div class="progressive" data-aos="fade-right">
                            <div class="progress">
                                <span>58%</span>
                            </div>
                        </div>
                        <p data-aos="fade-left">Jquery</p>
                        <div class="progressive" data-aos="fade-left">
                            <div class="progress">
                                <span>50%</span>
                            </div>
                        </div>
                        <p data-aos="fade-right">Bootstrap</p>
                        <div class="progressive" data-aos="fade-right">
                            <div class="progress">
                                <span>70%</span>
                            </div>
                        </div>
                    </div>
                       
                 </div>
            </section>
            <section id="services">
                <h1>Services</h1>
                <div class="services-row">
                    <div class="services-box" data-aos="flip-left">
                        <i class="fal fa-desktop"></i>
                        <h2>Web Designing</h2>
                        <p>Website design is one of the best experience to show the beauty of any website and
                             grab the clients for any business.This is website and you are seeing or visiting my portfolio</p>
                    </div>
                    <div class="services-box" data-aos="flip-right">
                        <i class="fal fa-desktop"></i>
                        <h2>Landing Pages</h2>
                        <p>Website design is one of the best experience to show the beauty of any website and
                             grab the clients for any business.This is website and you are seeing or visiting my portfolio</p>
                    </div>
                    <div class="services-box" data-aos="flip-up">
                        <i class="fal fa-phone-laptop"></i>
                        <h2>Responsive Pages</h2>
                        <p>I create responsive websites via CSS and Bootstrap. My design has a flexible layout and images that work on various devices: mobile, desktop, tablet, etc. I create websites that efficiently deal with different media queries, screen sizes, resolutions, color capabilities, and resolutions.</p>
                    </div>
                </div>
            </section>
            <section id="projects">
                <h1>Projects</h1>
                <hr size="1"/>
                <p class="projectintro">
                    Here is mine some projects that i have done as practice.
                </p>
                <div class="project-row">
                    <div class="project-col col1" data-aos="fade-right">
                        <h2>Facebook Log in Page</h2>
                        <p>This facebook login page is designed and developed by HTML,CSS and javascript.</p>
                        <img src="images/pr2.png">
                        <a href="#">View More</a>
                    </div>
                    <div class="project-col col2" data-aos="fade-left">
                        <h2>Log in Page</h2>
                        <p>This is login form page. This page is designed and developed by HTML and CSS.</p>
                        <img src="images/pr1.jpeg" alt="">
                        <a href="https://shakeel-ahme.github.io/login_form/loginform.html" target="_blank">View More</a>
                    </div>
                    <div class="project-col col3" data-aos="fade-right">
                        <h2>Home Landing Page</h2>
                        <p>This is Home Landing page and this page is designed with HTML and CSS.</p>
                        <img src="images/pr4.jpg" alt="">
                        <a href="https://shakeel-ahme.github.io/Csstemplate/index.html" target="_blank">View More</a>
                    </div>
                    <div class="project-col col4" data-aos="fade-left">
                        <h2>Vortex Home landing Page</h2>
                        <p>This is Vortex Home landing page for practice. It is designed and developed with HTML and CSS.</p>
                        <img src="images/vortex.jpg" alt="">
                        <a href="https://shakeel-ahme.github.io/Csstemplate2/assignment.html" target="_blank">View More</a>
                    </div>
                </div>
            </section>
            <section id="contact">
                <div class="contact_container">
                    <div class="contactinfo" data-aos="fade-up-right">
                        <div>
                            <h1>Contact Info</h1>
                            <ul class="info">
                                <li>
                                    <span><img src="images/location.png" alt=""></span>
                                    <span>Sindhi Adabi Board Book Shop<br>
                                    Hyderabad, Sindh, Pakistan</span>
                                </li>
                                <li>
                                    <span><img src="images/mail.png" alt=""></span>
                                    <span>shakeelahmedindher001@gmail.com</span>
                                </li>
                                <li>
                                    <span><img src="images/call.png" alt=""></span>
                                    <span>0311-3873003</span>
                                </li>
                            </ul>
                            <ul class="socio-links">
                                <li><a href="https://www.facebook.com/shakell.ahmed.1"><img src="images/facebook.png"></a></li>
                                <li><a href="#"><img src="images/twitter.png" ></a></li>
                                <li><a href="#"><img src="images/instagram.png"></a></li>
                                <li><a href="#"><img src="images/pinterest.png"></a></li>
                                <li><a href="#"><img src="images/linkedin.png"></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="contactForm" data-aos="fade-up-left">
                        <h2>Send a Message</h2>
                        <div class="formbox">
                            <div class="inputBox s20">
                                <input type="text" name="" required>
                                <span>First Name</span>
                            </div>
                            <div class="inputBox s20">
                                <input type="text" name="" required>
                                <span>Last Name</span>
                            </div>
                            <div class="inputBox s20">
                                <input type="email" name="" required>
                                <span>Email Address</span>
                            </div>
                            <div class="inputBox s20">
                                <input type="text" name="" required>
                                <span>Mobile Number</span>
                            </div>
                            <div class="inputBox s50">
                                <textarea name="" required></textarea>
                                <span>Write your message here.....</span>
                            </div>
                            <div class="inputBox s50">
                                <input type="submit" value="Send">
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <footer>
                <div class="footer-content">
                    <h3>Shakeel Ahmed</h3>
                    <p>Website Designer and Website Developer based on Hyderabd, Sindh, Pakistan</p>
                </div>
                <div class="socials">
                    <ul>
                        <li><a href="https://www.facebook.com/shakell.ahmed.1"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                        <li><a href="https://bit.ly/2Ws7LGq"><i class="fab fa-whatsapp"></i></a></li>
                    </ul>
                </div>
                <div class="footer-bottom">
                    <p>Copyright &copy;2021 Shakeel Ahmed. designed by <span>Shakeel</span></p>
                </div>
            </footer>

        </div>
    </div>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
      </script>
   <script type="text/javascript">
        window.addEventListener("scroll", function(){
            var header = document.querySelector("header");
            header.classList.toggle("white", window.scrollY > 0); 
        })
   </script>
   <script>
    window.addEventListener('load', ()=>{
        var progressbars = document.querySelectorAll('.progress');
        var values = [
            '90%' ,
            '80%' , 
            '58%' ,
            '50%' ,
            '70%' 
        ]

        progressbars.forEach((progressive,index)=>{
            progressive.style.width = values[index];
        })
    })
</script>
</body>
</html>