@import url('https://fonts.googleapis.com/css?family=Montserrat:500');
@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Besley:ital@1&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,500&display=swap');
html {
    scroll-behavior: smooth;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  
}
.main {
    width: 100%;
    overflow: hidden;
}
.wrapper {
    width: 100vw;
    margin: auto;
}
.header li, a, button {
    font-family: "Montserrat", sans-serif;
    font-size: 15px;
    font-weight: 500;
    color: #edf0f1;
    text-decoration: none;
}
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 10%;
    background-color: #24252A;
    position: sticky!important;
    top: 0;
    z-index: 100;
    transition: 1s ease;
}
.logo {
    cursor: pointer;
    color: #edf0f1;
    transition: 1s ease;
}
.nav_links {
    list-style: none;
}
.nav_links li {
    display: inline-block;
    padding: 0px 20px;
}
.nav_links li a {
    transition: all 0.3s ease 0s;
}
.nav_links li a:hover {
    color: #0088a9;
}
.header button {
    padding: 9px 25px;
    background-color: rgba(0,136,169,1);
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
}
 .header button:hover {
    background-color: rgba(0,136,169,0.8);
}
.white {
    background: rgb(20, 177, 189);
    position: sticky;
    color: #000;
}
.white .logo {
    color: #111;
}
.white a {
    color: #000;
}
.white font {
    color: #fff;
}

@media (max-width: 770px){
    .header {
        display: block;
        width: 100vw;
        position: static;
    }
    .logo {
        text-align: center;
        width: 100%;
    }
    .nav_links li {
        width: 100%;
        text-align: center;
        margin-top:13px ;
    }
    .header button {
        display: block;
        margin: 13px auto;
    }
}
.home-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #2b2b30;
    height: 91.5vh;
}
.home-row .image {
    flex: 1 1 40rem;
    padding: 16px;
    text-align: center;
}

.home-row .image img {
    height: 20rem;
    box-shadow: 0 3px 14px rgba(255,255,255,.7);
    border-top: 14px solid #fff;
    border-right: 14px solid #fff;
    border-bottom: 14px solid #0088a9;
    border-left: 14px solid #0088a9;
    border-radius: .5rem;
}
.home-row .content {
    flex: 1 1 40rem;
    padding: 16px;
}
.home-row .content .textbox {
    padding: 10px 60px;
}
.home-row .content .textbox h4 {
    font-size: 23px;
    color: #edf0f1;
    font-weight: 300;
    padding-bottom: 5px;
}
.home-row .content .textbox h1 {
    font-size: 50px;
    font-weight: 400;
    padding-bottom: 5px;
    color: #edf0f1;
    font-family: "Ubuntu",sans-serif;
}
.profession {
    display: flex;
}
.profession .txt {
    color: #fff;
    padding-top: 16px;
    font-size: 40px;
    font-weight: 400;
}
.profession .run-txt {
    padding:0;
    margin-left: 20px;
    height: 90px;
    line-height: 90px;
    overflow: hidden;
}
.run-txt li {
    list-style: none;
    color:#0088a9;
    font-size: 30px;
    font-weight: 400;
    position: relative;
    top: 0;
    animation: slide 12s steps(4) infinite;
}
@keyframes slide {
    100%{
        top: -360px;
    }
}
.run-txt li span {
    position: relative;
    margin: 5px 0;
    line-height: 90px;
}
.run-txt li span::after {
    content: '';
    position: absolute;
    top: 5px;
    left: 0;
    height: 100%;
    width: 100%;
    background:#2b2b30;
    border-left: 3px solid #0088a9;
    animation: type 3s steps(12) infinite;
}
@keyframes type {
    40%, 60% {
        left: calc(100% + 30px);
    }
    100% {
        left: 0;
    }
}
.home-row .content .textbox a button {
    padding: 10px 40px;
    color: black;
    font-size: 18px;
    background-color: none;
    border: none;
    border-radius: 10px;
}
.home-row .content .textbox a button:hover {
    background-color: #0088a9;
    transition: all 0.3s ease 0s;
    color: #edf0f1;
}
@media screen and (max-width: 770px){
    .home-row {
        display: block;
        width: 100vw;
        height: auto;
    }
    .image {
        width: 100%;
    }
    .content {
        width: 100%;
        text-align: center;
    }
    .profession {
        display: block;
        width: 100%;
    }
    
}
#about {
    width: 100vw;
    background-color:#3c3c3f ;
}
.about-row {
    width: 80%;
    height: 100vh;
    margin: auto;
    position: relative;
    padding: 120px 40px;
}
.about-row img{
    width: 350px;
    height: 350px;
    border-radius: 10px;
    background-color:#0088a9;
    position: absolute;
    left: 0px;
    z-index: 3;
    box-shadow: 2px 6px 7px  rgba(0,0,0,.5);
}

.about-content {
    width: 70%;
    height: 65%;
    border-radius: 6px;
    background-color: #edf0f1;
    position: absolute;
    top: 94px;
    left: 255px;
    padding: 80px;
    text-align: center;
    box-shadow: 8px 9px 6px  rgba(0,0,0,.5);
    
}
.about-content h1 {
    font-size: 30px;
    font-family: "Poppins",sans-serif;
    font-weight: 300;
    letter-spacing: 3px;
}
.about-content  p {
    margin-left: 30px;
    text-align: initial;
    line-height: 30px;
    font-size: 20px;
    font-weight: 200;
    font-family: 'Besley',italic;
    color: #0088a9;
}
.about-content a button{
    margin-top: 40px;
    padding: 10px 25px;
    background: none;
    color: black;
    position: relative;
    z-index: 2;
    border: 1px solid #0088a9;
    border-radius: 5px;
    color: #0088a9;
    transition: 1s;
}
.about-content a button:hover {
    background-color: #0088a9;
    transition: 1s;
    color: black;
}
@media (min-width: 320px) and (max-width:768px){
    #about {
        width: 100vw;
        height: 100vh;
        padding: 20px;
    }
    .about-row {
        display: block;
        height: 100vh;
        padding: 10px 40px;
        margin: auto;
    }
    .about-row img {
        position: static;
        width: 250px;
        height: 250px;
        margin-left: 60px;
    }
    .about-content {
        width: 70vw;
        height: 50%;
        position: static;
        padding: 15px;
        
    }
    .about-content p {
        font-size: 15px;
    }
 } 
#skills {
    width: 100%;
    height: 100vh;
    padding: 40px;
    background-color:#2b2b30;
}
#skills h1 {
    font-size: 35px;
    letter-spacing: 3px;
    text-align: center;
    font-family: "Poppins",sans-serif;
    font-weight: 300;
   color: #fff;

}
.skills-row {
    width: 100vw;
    height: 80vh;
    display: flex;
}
.box {
    width: 40%;
    padding: 40px;
    background-color: rgba(0,0,0,.9);
    box-shadow: 0 0 30px rgba(0,0,0,.9);
    color: #fff;
    border-radius: 9px;
    margin: auto;
}
.progressive {
    width: 100%;
    background-color: rgba(56,49,49);
    border-radius: 10px;
    margin: 18px 0px;
    height: 25px;
}
.progress {
    height: 100%;
    width: 0;
    background-color: rgb(19, 117, 124);
    border-radius: 10px;
    position: relative;
    transition: all 1.5s;
}
.progress span {
    position: absolute;
    top: 0;
    right: 0;
}
@media (min-width: 320px) and (max-width:768px) {
    #skills {
        width: 100vw;
        padding: 20px;
    }
    .box {
        width: 100vw;
    }
    
}


/* Services section styling start from here */
#services {
    width: 100vw;
    height: 85vh;
    display: table;
    background:linear-gradient(rgba(0,0,0,.6),rgba(0,0,0,.6)),url(images/background.jpg)
    repeat fixed 100%;
    background-size: cover;
    padding: 50px;
}
#services h1 {
    text-align: center;
    font-size: 40px;
    color: #fff;
    letter-spacing: 3px;
    margin-bottom: 20px;
    font-family: "Poppins",sans-serif;
    font-weight: 300;

}
.services-row {
    width: 80%;
    margin: auto;
    height: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.services-box {
    width: 32%;
    height: 400px;
    border: .5px solid #0088a9;
    border-radius: 8px;
    padding: 30px 15px;
    box-shadow: 3px ​13px 14px rgba(0,0,0,.6);
}
.fal {
    font-size: 40px;
    color: #fff;
    margin-left: 35%;
    margin-top: 3px;
    margin-bottom: 3px;
    padding: 20px;
    transition: 1s ease-in;
}
.services-box h2 {
    text-align: center;
    margin: 8px 0;
    font-size: 20px;
    font-weight: 500;
    font-family: "Poppins",sans-serif;
    background:-webkit-linear-gradient(120deg,#ff00f7,#00d0ff);
    -webkit-background-clip: text;
    -webkit-text-fill-color:transparent;
}
.services-box:hover .fal{
    transform: translateY(-20px);
}
.services-box p {
    margin-top: 10px;
    text-align: center;
    font-size: 15px;
}
.services-box:nth-child(1){
    background: linear-gradient(180deg,#448fad,#121212);
}
.services-box:nth-child(2){
    background: linear-gradient(180deg,#452763,#121212);
}
.services-box:nth-child(3){
    background: linear-gradient(180deg,#793d80,#121212);
}
@media (max-width: 770px){
   .services-row {
       display: block;
   }
   .services-box {
       width: 100%;
       margin-bottom: 7px;
       height: 350px;
   }
   .fal {
    margin-left: 35%;
    margin-top: 2px;
}

/* Projects Section Styling start from here */
}
#projects {
    width: 100vw;
    height: auto;
    background-color: #000;
    padding: 50px;
}
#projects h1 {
    text-align: center;
    font-size: 30px;
    font-family: "Poppins",sans-serif;
    font-weight: 300;
    color: #fff;
    letter-spacing: 3px;
}
#projects hr {
    width: 180px;
    margin: 5px auto;
}
.projectintro {
    text-align: center;
    font-size: 20px;
    color: #fff;
}
.project-row {
    width: 100%;
    height: 200vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding-top: 20px;
    
}
.project-col {
    flex-basis: 48%;
    width: 30%;
    height: 50%;
    padding: 40px;
    border-radius: 10px;
    border: 1px solid #111;
    margin-bottom: 20px;
    position: relative;
}
.project-col h2, p {
    color: #fff;
    font-family: "Poppins",sans-serif;
}
.project-col h2 {
    font-weight: 500;
    font-size: 30px;
    padding-bottom: 5px;
}
.project-col p{
    font-weight: 100;
    font-size: 18px;
    text-align: justify;
    padding-bottom: 8px;
    
}
.project-col img {
    width: 80%;
    height: 60%;
    display: block;
    border-radius: 10%;
    margin: 45px 0 10px 50px;
    overflow: hidden;
    transition: .7s ease;
}
.project-col:hover img {
    transform: scale(1.08);
}
.project-col a {
    position: absolute;
    bottom: 20px;
    left: 220px;
    color: #1aaca2;
    font-size: 20px;
}
.project-col:nth-child(1){
    background: linear-gradient(180deg,#255FBC,#121212);
}
.project-col:nth-child(2) {
    background: linear-gradient(180deg, #1aaca2,#121212);
}
.project-col:nth-child(3){
    background: linear-gradient(180deg,#7E478B,#121212);
}
.project-col:nth-child(4) {
    background: linear-gradient(180deg,#34c3d9,#121212);
}
@media (max-width:770px){
    .project-row {
        display: block;
        height: auto;
    }
    .project-col {
        flex-basis: 100%;
        width: 100%;
        height: 60%;
    }
    .project-col img {
        width: 70%;
        height: 40%;
    }
}

/* Contact Section Start form here */
#contact {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #112d42;
}
#contact::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
    background: #03a9f4;
}
.contact_container {
    position: relative;
    min-width: 1100px;
    min-height: 550px;
    display: flex;
    z-index: 3;
}
.contactinfo {
    position: absolute;
    top: 40px;
    width: 350px;
    height: calc(100% - 80px);
    background: #0f3959;
    z-index: 1;
    padding: 40px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: 0 20px 20px rgba(0,0,0,0.2);
}
.contactinfo h1 {
    color: #fff;
    font-size: 24px;
    font-weight: 500;
}
.info {
    position: relative;
    margin: 20px 0;
}
.info li {
    position: relative;
    list-style: none;
    display: flex;
    margin: 20px 0;
    cursor: pointer;
    align-items: flex-start;
}
.info li span:nth-child(1) {
    width: 30px;
    min-width: 30px;
}
.info li span:nth-child(1) img {
    max-width: 100%;
    filter: invert(1);
    opacity: 0.5;
}
.info li span:nth-child(2){
    color: #fff;
    margin-left: 10px;
    font-weight: 200;
    font-size: 15px;
    opacity: 0.5;
}
.info li:hover span:nth-child(1) img,
.info li:hover span:nth-child(2) {
    opacity: 1;
}
.socio-links {
    display: flex;
}
.socio-links li {
    list-style: none;
    margin-right: 15px;
}
.socio-links li a {
    text-decoration: none;
}
.socio-links li a img {
    max-width: 80%;
    filter: invert(1);
    margin-top: 140px;
    opacity: 0.5;
}
.socio-links li:hover a img {
    opacity: 1;
}
.contactForm {
    position: absolute;
    padding: 70px 50px;
    background: #fff;
    margin-left: 150px;
    padding-left: 250px;
    width: calc(100% - 150px);
    height: 100%;
    box-shadow: 0 50px 50px rgba(0,0,0,.5);

}
.contactForm h2 {
    color: #0f3959;
    font-size: 24px;
    font-weight: 500;
    font-family: 'Poppins';
}
.formbox {
    position: relative;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-top: 30px;
}
.formbox .inputBox {
    position: relative;
    margin: 0 0 35px 0;
}
.formbox .s20 {
    width: 47%;
}
.formbox .s50 {
    width: 100%;
}
.inputBox input,
.inputBox textarea {
    width: 100% !important;
    padding: 5px 0;
    font-size: 18px;
    resize: none;
    font-weight: 300;
    font-family: "Poppins";
    color: #333;
    border: none;
    border-bottom: 1px solid #777;
    outline: none;
}
.inputBox textarea {
    min-height: 120px;
}
.inputBox span {
    position: absolute;
    left: 0;
    padding: 5px 0;
    font-size: 18px;
    font-weight: 300;
    color: #333;
    transition: .3s;
    pointer-events: none;

}
.inputBox input:focus ~ span,
.inputBox textarea:focus ~ span,
.inputBox input:valid ~ span,
.inputBox textarea:valid ~ span{
    transform: translateY(-20px);
    font-size: 12px;
    font-weight: 400;
    letter-spacing: 1px;
    color: #ff568c;
}
.inputBox input[type="submit"]{
    position: relative;
    cursor: pointer;
    background: #0f3959;
    color: #fff;
    border: none;
    max-width: 150px;
    padding: 12px;
    transition: .3s;
}
.inputBox input[type="submit"]:hover {
   background: #ff568c; 
}

/* Footer section starts from here */
footer {
    background:#111;
    height: auto;
    width: 100%;
    font-family: "Open Sans";
    padding-top: 40px;
    color: #fff;
}
.footer-content {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}
.footer-content h3{
    font-size: 1.8rem;
    font-weight: 400;
    text-transform: capitalize;
    line-height: 3rem;
}
.footer-content p{
    max-width: 500px;
    margin: 10px auto;
    line-height: 28px;
    font-size: 14px;
}
.socials {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem 0 3rem 0;
}
.socials li {
    margin: 0 10px;
    float: left;
    list-style: none;
}
.socials a {
    text-decoration: none;
    color: #fff;
}
.socials li:hover .fab {
  color: #0088a9;
}
.fab {
    font-size: 20px;
    transition: .5s;
}
.footer-bottom {
    background: #000;
    width: 100%;
    padding: 20px 0;
    text-align: center;
}
.footer-bottom p{
    font-size: 14px;
    word-spacing: 2px;
    text-transform: capitalize;
}
.footer-bottom span{
    text-transform: uppercase;
    opacity: .4;
    font-weight: 200;
}
